<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Erin England Portfolio</title>





    
    <style>
    
    
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .topnav {
      overflow: hidden;
      background-color: #333;
    }
    
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .topnav a.active {
      background-color: #4CAF50;
      color: white;
    }
    
    .topnav-right {
      float: right;
    }
    .profilephoto {
        width: 200px;
    }
    </style>
    </head>
    <body>
    
    <div class="topnav">
      <a class="active" href="#home">Home</a>
      <div class="topnav-right">
        <a href="#projects">Projects</a>
        <a href="#about">About</a>
        <a href="#expertise">Expertise</a>
        <a href="#contact">Contact</a>
      </div>
    </div>
    
    <div style="padding-left:30px">
      <h1>Hi, I'm Erin England</h1>
      <h2>UX/UI Designer</h2>
    </div>

    <img src="IMG_5827.jpg" class="profilephoto"/>

    
    
     <!-- Footer -->
      <footer class="w3-content w3-padding-64 w3-text-grey w3-xlarge">
        <i class="fa fa-facebook-official w3-hover-opacity"></i>
        <i class="fa fa-instagram w3-hover-opacity"></i>
        <i class="fa fa-linkedin w3-hover-opacity"></i>
        <p class="w3-medium">Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank" class="w3-hover-text-green">w3.css</a></p>
      <!-- End footer -->
      </footer>
    
    
    
    </div>
    
    
    
        <button>Hire me</button>
      </div>
    </div>
    
    </body>
    </html>
    